E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.exe
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.deps.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.runtimeconfig.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.runtimeconfig.dev.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\ref\Assignment_C3.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Assignment_C3.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Humanizer.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.csprojAssemblyReference.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.Form1.resources
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.csproj.GenerateResource.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.AssemblyInfoInputs.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.AssemblyInfo.cs
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.csproj.CoreCompileInputs.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.csproj.CopyComplete
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\ref\Assignment_C3.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\Assignment_C3\obj\Debug\net5.0-windows\Assignment_C3.genruntimeconfig.cache
