E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.exe
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.deps.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.runtimeconfig.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.runtimeconfig.dev.json
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\ref\DeThiSo1_TaiKhoan.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\DeThiSo1_TaiKhoan.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.csprojAssemblyReference.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.Form1.resources
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.csproj.GenerateResource.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.AssemblyInfoInputs.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.AssemblyInfo.cs
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.csproj.CoreCompileInputs.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\ref\DeThiSo1_TaiKhoan.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.genruntimeconfig.cache
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Humanizer.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C#_3\NETCORE\IT16314_TUANPH18296_NETCORE\DeThiSo1_TaiKhoan\obj\Debug\net5.0-windows\DeThiSo1_TaiKhoan.csproj.CopyComplete
